{
  "name": "SeaSteps",
  "short_name": "SeaSteps",
  "description": "Spacer, który łączy Cię z ludźmi i naturą. Punkty za ruch, więcej z kimś i w naturze.",
  "id": "/app/",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#eef7f8",
  "theme_color": "#0f8b8d",
  "orientation": "portrait",
  "icons": [
    { "src": "/app/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/app/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
